[tox]
skipsdist = True
envlist = py36

[testenv]
whitelist_externals=bash pytest
deps =
    -r requirements.txt
    -r requirements-dev.txt

commands =
    pytest --disable-pytest-warnings --junitxml test-reports/test_report.xml --cov-report term-missing --cov=src
    coverage xml
    coverage html
    pylint -d duplicate-code src
    #pycodestyle src #only migrations files have any problems

[testenv:integration]
commands =
    {[testenv]commands}
    #python3 manage.py makemigrations #uncomment if you need run makemigrations
    #python3 manage.py migrate #uncomment if you need run migrate
    python3 manage.py runserver 0.0.0.0:8000
